import java.util.Scanner;
public class Solution {
    public static void main(String[] args) {
            Scanner sc=new Scanner(System.in);
            System.out.println("================================");
            for(int i=0;i<3;i++){
                String s1=sc.next();
                int x=sc.nextInt();
                if(x<100){
                    String s = Integer.toString(x);
                    s = 0+s;
                    int k = Integer.parseInt(s);
                    System.out.printf("%-15s%03d%n", s1, k); 
                }else{
                    System.out.printf("%-15s%03d%n", s1, x);
                }
            }
        System.out.println("================================");
    }
}



